<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
				xmlns:android="http://schemas.android.com/apk/res/android"
				android:layout_width="fill_parent"
				android:layout_height="fill_parent"
				android:layout_marginBottom="6px"
>
				<TextView
								android:layout_alignParentTop="true"
								android:id="@+id/commenter"
								android:text="Nome"
								android:layout_height="wrap_content"
								android:layout_width="wrap_content"
								android:layout_marginRight="10px"
				></TextView>
				<TextView
								android:layout_below="@+id/commenter"
								android:id="@+id/comment"
								android:text="Texto do comentário"
								android:layout_height="wrap_content"
								android:layout_width="wrap_content"
								android:layout_alignLeft="@+id/commenter"
								android:layout_alignRight="@+id/rating"
								android:padding="4px"
				></TextView>
				<RatingBar
								android:id="@+id/rating"
								android:numStars="5"
								android:layout_height="wrap_content"
								android:isIndicator="true"
								android:layout_width="wrap_content"
								android:layout_toRightOf="@+id/commenter"
								android:layout_alignTop="@+id/commenter"
								android:layout_alignBottom="@+id/commenter"
				></RatingBar>
</RelativeLayout>