<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
				xmlns:android="http://schemas.android.com/apk/res/android"
				android:layout_width="fill_parent"
				android:layout_height="fill_parent"
>
				<EditText
								android:hint="Nome"
								android:id="@+id/commenter"
								android:layout_height="wrap_content"
								android:layout_width="fill_parent"
								android:layout_alignParentTop="true"
								android:layout_marginTop="10px"
								android:layout_marginBottom="10px"
				></EditText>
				<RatingBar
								android:id="@+id/rating"
								android:layout_height="wrap_content"
								android:layout_width="wrap_content"
								android:layout_below="@+id/commenter"
								android:numStars="5"
								android:stepSize="1.0"
				></RatingBar>
				<EditText
								android:hint="Comentário"
								android:id="@+id/comment"
								android:layout_height="wrap_content"
								android:layout_width="fill_parent"
								android:layout_below="@+id/rating"
								android:layout_alignLeft="@+id/rating"
								android:layout_alignRight="@+id/rating"
								android:layout_above="@+id/okbutton"
								android:layout_marginTop="10px"
								android:layout_marginBottom="10px"
				></EditText>
				<Button
								android:id="@+id/okbutton"
								android:layout_alignParentBottom="true"
								android:layout_centerHorizontal="true"
								android:layout_height="wrap_content"
								android:text="OK"
								android:textSize="20sp"
								android:layout_width="wrap_content"
								android:paddingLeft="30px"
								android:paddingRight="30px"
								android:paddingTop="15px"
								android:paddingBottom="15px"
								android:onClick="success"
				></Button>
</RelativeLayout>