<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/iaddfavorite"
        android:title="Adicionar Favorito"
        android:icon="@drawable/addfavorite" />
    <item android:id="@+id/iabout"
        android:title="Sobre"
        android:icon="@drawable/about" />
</menu>